
    Total Views per Day from 2022-08-22 to 2022-11-19

    Repository Views
   21.00  ┼                                                                                     ╭╮
   19.60  ┤                                                                                     ││
   18.20  ┤                                                                                     ││
   16.80  ┤                                                                                     ││
   15.40  ┤                                                                 ╭╮                 ╭╯│
   14.00  ┤  ╭╮                                                             ││                 │ │
   12.60  ┤  ││      ╭╮                                                     ││                 │ │
   11.20  ┤  ││      ││                                                     ││                 │ ╰╮
    9.80  ┤  ││   ╭╮ ││                                                     ││                ╭╯  │
    8.40  ┤  ││   ││ ││                 ╭╮         ╭╮                       ││       ╭╮       │   │
    7.00  ┤  ││   ││ ││                 ││         ││                     ╭╮││       ││       │   ╰╮
    5.60  ┤  ││╭╮ ││ ││ ╭╮             ╭╯│         ││        ╭╮          ╭╯│││   ╭╮  │╰╮      │    │
    4.20  ┤  │╰╯│ ││ ││ ││ ╭╮  ╭╮      │ │         ││        ││      ╭╮  │ │││   ││  │ │   ╭╮ │    │
    2.80  ┤  │  │ │╰─╯│╭╯╰─╯│  ││ ╭╮   │ ╰╮     ╭╮ ││        ││      ││╭╮│ │││   ││ ╭╯ ╰─╮╭╯│╭╯    │
    1.40  ┤╭╮│  │ │   ││    │  ││╭╯│╭─╮│  ╰╮╭╮╭╮││╭╯╰╮    ╭╮ │╰─╮ ╭╮ │││││ ╰╯│ ╭╮│╰╮│    ││ ││     │
    0.00  ┼╯╰╯  ╰─╯   ╰╯    ╰──╯╰╯ ╰╯ ╰╯   ╰╯╰╯╰╯╰╯  ╰────╯╰─╯  ╰─╯╰─╯╰╯╰╯   ╰─╯╰╯ ╰╯    ╰╯ ╰╯     ╰

    Chart last updated - Sat Nov 19 00:47:53 2022 UTC
    